{
  "name": "dacora-lp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "prebuild": "npm run verifica:karyne-conversao && npm run verifica:linguagem",
    "build": "vite build && npm run build:ssr && npm run prerender && npm run sitemap && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr --emptyOutDir",
    "prerender": "node scripts/prerender.mjs",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.cjs",
    "lint": "tsc --noEmit",
    "verifica:painel": "tsx scripts/verifica-painel-autorizacao.mts",
    "verifica:fila": "tsx scripts/verifica-painel-fila.mts",
    "verifica:visao-geral": "tsx scripts/verifica-painel-visao-geral.mts",
    "verifica:revisao": "tsx scripts/verifica-painel-revisao.mts",
    "verifica:analise": "tsx scripts/verifica-painel-analise-provider.mts && tsx scripts/verifica-painel-analise-introducao.mts && tsx scripts/verifica-painel-analises-secao.mts",
    "verifica:decisao": "tsx scripts/verifica-painel-decisao.mts",
    "verifica:ra4": "tsx scripts/verifica-painel-ra4.mts",
    "verifica:av2": "tsx scripts/verifica-painel-av2-prontidao.mts && tsx scripts/verifica-painel-av2-escrita.mts && tsx scripts/verifica-painel-av2-aviso.mts",
    "verifica:envio": "tsx scripts/verifica-painel-envio.mts",
    "verifica:publico": "tsx scripts/verifica-relatorio-publico.mts",
    "verifica:funil": "tsx scripts/verifica-relatorio-funil.mts",
    "verifica:linguagem": "tsx scripts/verifica-linguagem-relatorio.mts",
    "verifica:karyne-conversao": "tsx scripts/verifica-karyne-conversao-governada.mts",
    "verifica:refoco": "tsx scripts/verifica-painel-refoco.mts",
    "carrega:relatorio": "tsx scripts/carrega-relatorio.mts",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@fontsource/source-serif-4": "^5.3.0",
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
